<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css-sings/style.css" />
    <title>Contact</title>
</head>
<body>
    <section class="contato">
        <div class="container">
            <div class="contato-info">
                <h1 class="header-text" style="text-align: center;">Entre em contato conosco</h1>
                <p class="header-text" style="text-align: center;">Estamos ansiosos para ouvir de você! Entre em contato conosco para saber como podemos trabalhar juntos.</p>
                <div class="flex-container">
                    <div class="left-side">
                        <div>
                            <img src="/img/mail.png" width="35px" height="35px"></img>
                            <p>inspectords06@gmail.com</p>
                        </div>
                        
                        <div>
                            <img src="/img/pin.png" width="35px" height="35px"></img>
                            <p>Av. Sinhá Moreira, 350 - Centro, Santa Rita do Sapucaí - MG, 37540-000</p>
                        </div>

                        <div>
                            <img src="/img/phone.png" width="35px" height="35px"></img>
                            <p>(35) 3473-3600</p>
                        </div>
                    </div>

                    <div class="right-side">
                        <main>
                            <input type="text" id="name" placeholder="Nome" required>
                            <input type="email" id="email" placeholder="Email" required>
                            <input type="text" id="subject" placeholder="Assunto" required>
                            <textarea id="message" cols="30" rows="10" placeholder="Sua mensagem" required></textarea>
                            <input type="submit" value="Enviar" id="submit">
                        </main>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script src="/email.js"></script>
</body>
</html>